{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "build": "npm i && prisma generate && prisma migrate reset --force && prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.10.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "prisma": "^6.10.0"
  },
  "description": "",
  "devDependencies": {
    "jest": "^30.0.1",
    "supertest": "^7.1.1"
  }
}
